<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="songTitle"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/musicItemLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@{songTitle}" />


    </LinearLayout>
</layout>
